{% extends 'includes/layout.html' %}


{% block body %}
<main class="container">
  <div class="bg-light p-5 rounded mt-5">
    <h1> ⏩ Youtube Video Description ⏩ </h1>
    <p class="lead">
    This AI tool will help you draft some cool video descriptions based on a topic or video idea. Just enter your video topic.
    </p>

    <h2>Enter the title of your video.</h2>

    <form class="" action="/video-description" method="post">

      <div class="mb-3">
        <label class="form-label">Video Title</label>
        <input type="text" class="form-control" name="videoDescription" placeholder="eg. Top 10 CRM Software">
        <div class="form-text">Enter the video title, for the AI to generate a description.</div>
      </div>

      <button type="submit" class="btn btn-primary btn-lg"> 💃 GET RECOMMENDATIONS</button>

    </form>
  </div>


  <div class="p-3 rounded">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="text-primary">{{prompt}}</h3>
        <p class="lead">{{openAIAnswer}}</p>

      </div>
    </div>
  </div>
</main>
{% endblock %}
